# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = new/main.o "new/fundamentals\ of\ cpp.o" "new/1st\ main\ program.o" new/Untitled7.o
LINKOBJ  = new/main.o "new/fundamentals of cpp.o" "new/1st main program.o" new/Untitled7.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "c++ bootcamp.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

new/main.o: new/main.cpp
	$(CPP) -c new/main.cpp -o new/main.o $(CXXFLAGS)

"new/fundamentals\ of\ cpp.o": new/fundamentals\ of\ cpp.cpp
	$(CPP) -c "new/fundamentals of cpp.cpp" -o "new/fundamentals of cpp.o" $(CXXFLAGS)

"new/1st\ main\ program.o": new/1st\ main\ program.cpp
	$(CPP) -c "new/1st main program.cpp" -o "new/1st main program.o" $(CXXFLAGS)

new/Untitled7.o: new/Untitled7.cpp
	$(CPP) -c new/Untitled7.cpp -o new/Untitled7.o $(CXXFLAGS)
